# encoding: utf-8
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See License.txt in the project root for license information.

<%- @list_of_versions.each do |version_name| -%>
require_relative '<%= version_name %>/generated/azure_mgmt_compute'
<%- end -%>

module <%= @namespace %>
  class Client
    attr_accessor :<%= @management_client['file_name'] %>

    def initialize(version, credentials = nil, base_url = nil, options = nil)
      @version = 'Api_' + version.gsub('-', '_')
      client_name = "Azure::ARM::Compute::#{@version}::<%= @management_client['class_name'] %>"
      self.<%= @management_client['file_name'] %> = Object.const_get(client_name).new(credentials, base_url, options)
    end
  end
end
